{
  "name": "demo_express",
  "version": "1.0.0",
  "description": "Practice",
  "license": "ISC",
  "author": "sagar",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
